# github-search

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: MainActivity.kt
app/src/main/java/com/example/githubsearch/application/: GithubSearchApp.kt
app/src/main/java/com/example/githubsearch/ui/: CompleteSearchScreen.kt  MainActivity.kt
app/src/main/java/com/example/githubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_logo.xml  splash_logo_dark.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/githubsearch/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  PluginUtils.kt  base-android-plugin.gradle.kts  hilt-plugin.gradle.kts
buildSrc/src/main/kotlin/plugin/: base-android-library.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/example/core/theme/: Color.kt  ColorSchemes.kt  Theme.kt  Type.kt  Typography.kt
core/src/main/java/com/example/core/ui/: CircleImage.kt  EmptyView.kt
core/src/main/java/com/example/core/util/: AppError.kt  Resource.kt  UiText.kt
core/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml  task.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/data/api/: GithubApiService.kt
network/src/main/java/com/example/network/data/dto/: ErrorDto.kt  ErrorResponse.kt  SearchResponse.kt  UserDetailsDto.kt  UserDto.kt
network/src/main/java/com/example/network/data/model/: ApiResponse.kt  Exceptions.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/di/qualifiers/: HttpInterceptorSet.kt
network/src/main/java/com/example/network/provider/: OkHttpProvider.kt  RetrofitProvider.kt
network/src/main/java/com/example/network/utils/: BaseApiInteractor.kt  ErrorHandler.kt
network/src/test/java/com/example/network/: NetworkTestSuit.kt  NetworkTestSuite.kt
network/src/test/java/com/example/network/data/: GithubApiServiceTest.kt
network/src/test/java/com/example/network/helper/: MockRetrofitProvider.kt  TestUtil.kt
network/src/test/java/com/example/network/provider/: OkHttpProviderTest.kt  RetrofitProviderTest.kt
network/src/test/java/com/example/network/utils/: ErrorHandlerTest.kt
network/src/test/resources/: response.json
script/: pre-commit
search/: build.gradle.kts
search/src/androidTest/java/com/example/: UiTestSuite.kt
search/src/androidTest/java/com/example/details/domain/usecase/: FakeGetUserDetailsUseCase.kt
search/src/androidTest/java/com/example/details/presentation/ui/: UserDetailsScreenTest.kt
search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt  UiTestSuite.kt
search/src/androidTest/java/com/example/search/domain/usecase/: FakeSearchUseCase.kt
search/src/androidTest/java/com/example/search/presentation/ui/: SearchBarViewKtTest.kt  SearchBarViewTest.kt  SearchScreenTest.kt  UserListItemTest.kt  UserListViewTest.kt
search/src/main/java/com/example/details/data/repository/: UserDetailsRepository.kt  UserDetailsRepositoryImpl.kt
search/src/main/java/com/example/details/di/: UserDetailsModule.kt
search/src/main/java/com/example/details/domain/model/: UserDetails.kt  UserDetailsMapper.kt
search/src/main/java/com/example/details/domain/repository/: UserDetailsRepository.kt
search/src/main/java/com/example/details/domain/usecase/: GetUserDetailsUseCase.kt  GetUserDetailsUseCaseImpl.kt
search/src/main/java/com/example/details/presentation/: UserDetailsScreen.kt  UserDetailsState.kt
search/src/main/java/com/example/details/presentation/ui/: UserDetailsScreen.kt
search/src/main/java/com/example/details/presentation/viewmodel/: UserDetailsViewModel.kt
search/src/main/java/com/example/search/data/paging/: SearchPagingSource.kt
search/src/main/java/com/example/search/data/repository/: SearchUserRepository.kt  SearchUserRepositoryImpl.kt
search/src/main/java/com/example/search/di/: SearchModule.kt
search/src/main/java/com/example/search/domain/model/: User.kt  UserMapper.kt
search/src/main/java/com/example/search/domain/repository/: SearchUserRepository.kt
search/src/main/java/com/example/search/domain/usecase/: SearchUserUseCase.kt  SearchUserUseCaseImpl.kt
search/src/main/java/com/example/search/presentation/ui/: SeachBarView.kt  SearchBarView.kt  SearchHelperViews.kt  SearchScreen.kt  UserListItem.kt  UserListView.kt
search/src/main/java/com/example/search/presentation/utils/: SearchUiTestTags.kt
search/src/main/java/com/example/search/presentation/viewmodel/: SearchViewModel.kt
search/src/main/res/values/: dimens.xml  strings.xml
search/src/test/java/com/example/: UnitTestSuite.kt
search/src/test/java/com/example/details/: DetailsTestSuite.kt
search/src/test/java/com/example/details/data/repository/: UserDetailsRepositoryImplTest.kt
search/src/test/java/com/example/details/domain/model/: UserDetailsMapperKtTest.kt
search/src/test/java/com/example/details/domain/usecase/: GetUserDetailsUseCaseImplTest.kt
search/src/test/java/com/example/details/presentation/viewmodel/: UserDetailsViewModelTest.kt
search/src/test/java/com/example/helper/: MockRetrofitProvider.kt  PagingDataTestUtil.kt  ResponseUtil.kt  TestUtil.kt
search/src/test/java/com/example/search/: SearchTestSuit.kt  SearchTestSuite.kt
search/src/test/java/com/example/search/data/paging/: SearchPagingSourceTest.kt
search/src/test/java/com/example/search/data/repository/: SearchUserRepositoryTest.kt
search/src/test/java/com/example/search/domain/model/: UserMapperKtTest.kt
search/src/test/java/com/example/search/domain/usecase/: SearchUserUseCaseTest.kt
search/src/test/resources/: user_details_response.json
(+3 files in other folders)
