[versions]
ktlint = "11.4.2"
kotlin = "1.8.10"
gradle = "8.1.1"
core-ktx = "1.10.1"
javapoet = "1.13.0"

activity = "1.7.2"
lifecycle-ktx = "2.6.1"
compose-bom = "2023.08.00"
compose-latest = "1.6.0-alpha04"
compose-compiler = "1.5.3"
compose-runtime = "1.5.0"
ui-tooling = "1.5.0"
ui-test-junit4 = "1.5.0"
material3 = "1.1.1"
junit = "4.13.2"
android-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
archCore = "2.2.0"
coroutinesTest = "1.7.3"

moshi="1.14.0"
moshiRetrofitConverter="2.9.0"

hilt="2.44.2"
hiltNavigation="1.0.0"
kapt="1.9.0"

paging3="3.1.1"
paging3Compose="3.2.0"

mockwebserver = "4.11.0"
mockk = "1.13.7"
truth = "1.1.4"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref="compose-bom"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-latest"}
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler"}
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3"}
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui-tooling" }

test-junit = { module = "junit:junit", version.ref="junit"}

android-test-junit = { module = "androidx.test.ext:junit", version.ref="android-junit"}
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref="espresso-core"}
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref="ui-test-junit4"}

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.11.0" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref= "moshi" }
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiRetrofitConverter" }


mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockk = {module = "io.mockk:mockk", version.ref = "mockk"}
mockito = {module = "org.mockito:mockito-inline", version = "2.13.0"}
mockk-android = {module = "io.mockk:mockk-android", version.ref = "mockk"}
truth = {module = "com.google.truth:truth", version.ref = "truth"}
archCore = {module = "androidx.arch.core:core-testing", version.ref = "archCore"}
coroutinesTest = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest"}


hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltKapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltNavigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

paging3 = {module = "androidx.paging:paging-runtime", version.ref = "paging3" }
paging3Compose = {module = "androidx.paging:paging-compose", version.ref = "paging3Compose" }

[bundles]
compose = [
    "compose-bom", "activity-compose", "compose-ui", "compose-material3",
    "ui-tooling-preview-android", "compose-compiler", "compose-runtime"
]
activity =[
    "activity-compose", "activity-ktx"
]
android-test=[
    "android-test-junit", "android-test-espresso", "compose-ui-test", "compose-bom"
]

okhttp = ["okhttp", "okhttp-logging"]
moshi = ["moshi", "moshiKotlin", "moshiConverter"]
test = ["test-junit", "mockk", "mockWebServer", "truth", "archCore", "coroutinesTest", "mockito"]


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}